<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/layout_half_padding"
    app:cardElevation="@dimen/layout_half_padding"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/widget_repo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_owner"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@tools:sample/avatars" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_repo_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_half_padding"
            android:layout_marginTop="@dimen/layout_half_padding"
            android:layout_marginEnd="@dimen/layout_half_padding"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_owner"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nome" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_repo_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/layout_half_padding"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_repo_name"
            app:layout_constraintTop_toBottomOf="@id/tv_repo_name"
            tools:text="Desc" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_star"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/layout_half_padding"
            android:clickable="false"
            android:padding="@dimen/layout_half_padding"
            android:textSize="12sp"
            app:chipBackgroundColor="@color/white"
            app:chipIcon="@drawable/ic_stars"
            app:chipIconTint="#FAFA02"
            app:layout_constraintStart_toStartOf="@id/tv_repo_name"
            app:layout_constraintTop_toBottomOf="@id/tv_repo_description"
            tools:text="100" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_repo_language"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="@id/tv_repo_name"
            app:layout_constraintTop_toTopOf="@id/chip_star"
            tools:text="Linguagem" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>